server.port=9000


## DataBase
spring.datasource.driver-class = com.mysql.cj.jdbc.Driver
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce-rest
spring.datasource.username = root
spring.datasource.password = Tharun@8668
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
